function check {
  if ! which $1 >/dev/null; then
    # Be really annoying about this
    print "Missing cli tool: $1"
    return 1
  fi
}

function extract {
    case $1 in
        *.tar.bz2)  tar xvjf $1;;
        *.tar.gz)   tar xvzf $1;;
        *.tar.xz)   tar xvJf $1;;
        *.xz)       unxz $1;;
        *.bz2)      bunzip2 $1;;
        *.gz)       gunzip $1;;
        *.tar)      tar xvf $1;;
        *.tbz2)     tar xvjf $1;;
        *.tgz)      tar xvzf $1;;
        *.Z)        uncompress $1;;
        *.zip)      unzip $1;;
        *.rar)      unrar e $1;;
        *)          echo "Cannot extract $1."
    esac
}

function islinux () {
    [[ $OSTYPE == linux* ]]
}

function isdarwin () {
    [[ $OSTYPE == darwin* ]]
}
