function check {
  if ! which $1 >/dev/null; then
    # Be really annoying about this
    print "Missing cli tool: $1"
    return 1
  fi
}

function extract {
    case $1 in
        *.tar.bz2)  tar xvjf $1;;
        *.tar.gz)   tar xvzf $1;;
        *.tar.xz)   tar xvJf $1;;
        *.xz)       unxz $1;;
        *.bz2)      bunzip2 $1;;
        *.gz)       gunzip $1;;
        *.tar)      tar xvf $1;;
        *.tbz2)     tar xvjf $1;;
        *.tgz)      tar xvzf $1;;
        *.Z)        uncompress $1;;
        *.zip)      unzip $1;;
        *.rar)      unrar e $1;;
        *)          echo "Cannot extract $1."
    esac
}

function islinux () {
    [[ $OSTYPE == linux* ]]
}

function isdarwin () {
    [[ $OSTYPE == darwin* ]]
}

function cpr() {
  rsync --archive -hh --partial --info=stats1 --info=progress2 --modify-window=1 "$@"
}

function mvr() {
  rsync --archive -hh --partial --info=stats1 --info=progress2 --modify-window=1 --remove-source-files "$@"
}

function yt-clip() {
    # $1: url or Youtube video id
    # $2: starting time, in seconds, or in hh:mm:ss[.xxx] form
    # $3: duration, in seconds, or in hh:mm:ss[.xxx] form
    # $4: format, as accepted by youtube-dl (default: best)
    # other args are passed directly to youtube-dl; eg, -r 40K
    local fmt=${4:-best}
    local url="$(youtube-dl -g -f $fmt ${@:5} "$1")"
    local filename="$(youtube-dl --get-filename -f $fmt ${@:5} "$1")"
    ffmpeg -loglevel warning -hide_banner -stats \
        -ss $2 -i "$url" -c copy -t $3 "$filename"
    printf "Saved to: %s\n" "$filename"
    # based on Reino17's and teocci's comments in https://github.com/rg3/youtube-dl/issues/4821
}
